# LA66_Mobile_App

./: README.md
Android/: ble.jks  local.properties
Android/app/: build.gradle  proguard-rules.pro
Android/app/release/: output.json
Android/app/release/release/: output.json
Android/app/src/androidTest/java/com/ble/cq/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/sz/cp2102/: BleActiity.java  FirstFragment.java  MainActivity.java  MainActivity1.java  MyApplication.java  SearchActivity.java  SecondFragment.java  SplashActivity.java
Android/app/src/main/java/com/sz/cp2102/adapter/: IndexFragmentPageAdapter.java  MallPagerAdapter.java
Android/app/src/main/java/com/sz/cp2102/bean/: BleHex.java  DeviceEntry.java  LogBean.java  MessageEvent.java
Android/app/src/main/java/com/sz/cp2102/config/: EventBusId.java
Android/app/src/main/java/com/sz/cp2102/fragment/: ConfigFragment.java  DeviceInfoFragment.java  HomeFragment.java  LogFragment.java
Android/app/src/main/java/com/sz/cp2102/service/: BackstageService.java
Android/app/src/main/java/com/sz/cp2102/utils/: BleUtil.java  LanguageUtil.java  LogUtil.java  PreferencesUtil.java  TextUtils.java  USBConnectionManager.java  logFile.java
Android/app/src/main/java/com/sz/cp2102/view/: DigitalTextView.java  NoScrollViewPager.java
Android/app/src/main/res/drawable/: bg_black.xml  bg_black_on.xml  bg_btn_black.xml  bg_btn_blue.xml  bg_btn_gray.xml  bg_btn_greed.xml  bg_btn_green.xml  bg_btn_grey.xml  bg_btn_red.xml  bg_btn_white.xml  bg_white.xml  bg_yuandian.xml  selector_ble.xml  selector_home.xml  selector_home_tab_text.xml  selector_info.xml  selector_me.xml
Android/app/src/main/res/layout/: activity_ble.xml  activity_lan.xml  activity_main.xml  activity_search.xml  activity_splash.xml  adapter_ble.xml  adapter_log.xml  adapter_log_file.xml  adapter_log_file1.xml  adapter_service.xml  fragment_ble.xml  fragment_home.xml  fragment_info.xml  fragment_setting.xml  item_banner.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/main/res/values-en/: strings.xml
Android/app/src/main/res/xml/: filepaths.xml
Android/app/src/test/java/com/ble/cq/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
