apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.sz.cp2102"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.02"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../ble.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../ble.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.clj.fastble:FastBleLib:2.3.4'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    //utils
    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'me.jessyan:autosize:1.2.1'    //事件总线框架
    implementation 'org.greenrobot:eventbus:3.1.1'
    //各种弹框以及大图预览
    implementation 'com.lxj:xpopup:2.0.8'  //下拉刷新，上拉加载框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.tencent.bugly:crashreport:3.2.3'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //utils
    implementation 'com.blankj:utilcode:1.23.7'  //viewPager
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    implementation 'com.github.mik3y:usb-serial-for-android:3.4.3'
    implementation 'com.amap.api:3dmap:6.6.0'
    implementation 'com.amap.api:location:5.2.0'
    implementation 'com.amap.api:search:5.0.0'
    implementation 'com.android.support:multidex:1.0.3'
}